body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-sizing: border-box;
  background-color: #fff; /* Change the color of the gap */
  height: 100vh;
}

/* #region - Section*/

.left-section,
.right-section {
  display: grid;
  background-color: #fffae9;
  border-radius: 8px;
}

.left-section {
  place-items: center;
  grid-column: span 2;
  overflow: hidden;
}

.right-section {
  gap: 1rem;
  overflow-y: auto;
}
/* #endregion */

/* #region - Cards */

.card {
  outline: 2px solid darkorchid;
  border-radius: 8px;
  margin: 0 0.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

/* #endregion */
